# BioCommons

./: .classpath  .gitignore  .project  README.md  make-final-archive.sh  maven-version-rules.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/darrylbu/component/: StayOpenCheckBoxMenuItem.java  StayOpenMenuItem.java  StayOpenRadioButtonMenuItem.java
src/main/java/pl/poznan/put/atom/: AtomName.java  AtomType.java  Bond.java  BondLength.java  package-info.java
src/main/java/pl/poznan/put/atoms/: AtomName.java  AtomType.java  Bonds.java
src/main/java/pl/poznan/put/circular/: Angle.java  Axis.java  Bin.java  Circular.java  Constants.java  Histogram.java  Vector.java  package-info.java
src/main/java/pl/poznan/put/common/: AminoAcidType.java  AtomContainer.java  AtomsBasedTorsionAngle.java  AverageAngle.java  ChainType.java  ChiTorsionAngle.java  ChiTorsionAngleChooser.java  ChiTorsionAngleType.java  DisplayableExportable.java  InvalidBondRule.java  InvalidResidueInformationSupplier.java  MoleculeType.java  NucleobaseType.java  ResidueBondRule.java  ResidueComponent.java  ResidueInformationProvider.java  ResidueInformationSupplier.java  ResidueType.java  ResidueTypeDetector.java  TorsionAngle.java  TorsionAngleImpl.java  TorsionAngleValue.java
src/main/java/pl/poznan/put/constant/: Colors.java  Unicode.java  package-info.java
src/main/java/pl/poznan/put/exception/: InvalidDataException.java
src/main/java/pl/poznan/put/helper/: CommonNumberFormat.java  Constants.java  FractionAngleFormat.java  Helper.java  RGB.java  StructureHelper.java  TorsionAnglesHelper.java  UniTypeQuadruplet.java  Vector3D.java  XMLSerializable.java
src/main/java/pl/poznan/put/interfaces/: Clusterable.java  DisplayableExportable.java  Exportable.java  Tabular.java  Visualizable.java  package-info.java
src/main/java/pl/poznan/put/notation/: BPh.java  BR.java  LeontisWesthof.java  NucleobaseEdge.java  Saenger.java  StackingTopology.java  Stericity.java  package-info.java
src/main/java/pl/poznan/put/notations/: LeontisWesthof.java  Saenger.java
src/main/java/pl/poznan/put/nucleic/: BackboneAtoms.java  InteractionType.java  NucleotideAtoms.java  NucleotideFragmentType.java  NucleotideType.java  PseudophasePucker.java  PseudophasePuckerAngle.java  RNABackboneAtoms.java  RNABondRule.java  RNAChiChooser.java  RNAChiTorsionAngle.java  RNAResidueAtoms.java  RNATorsionAngle.java
src/main/java/pl/poznan/put/nucleotide/: AtomName.java  AtomType.java  Bonds.java  NucleotideAtoms.java  NucleotideType.java  PhosphateRiboseAtoms.java
src/main/java/pl/poznan/put/pdb/: ChainNumberICode.java  CifConstants.java  CifPdbIncompatibilityException.java  ExperimentalTechnique.java  MmCifPdbIncompatibilityException.java  PdbAtomLine.java  PdbExpdtaLine.java  PdbHeaderLine.java  PdbModresLine.java  PdbNamedResidueIdentifier.java  PdbParsingException.java  PdbRemark2Line.java  PdbRemark465Line.java  PdbRemarkLine.java  PdbResidueIdentifier.java  PdbTitleLine.java  package-info.java
src/main/java/pl/poznan/put/protein/: Alanine.java  AminoAcid.java  AminoAcidAtoms.java  AminoAcidTorsionAngle.java  AminoAcidType.java  Arginine.java  Asparagine.java  AsparticAcid.java  Backbone.java  BackboneAtoms.java  Chi1.java  Chi2.java  Chi3.java  Chi4.java  Chi5.java  Cysteine.java  GlutamicAcid.java  Glutamine.java  Glycine.java  Histidine.java  IsoLeucine.java  Leucine.java  Lysine.java  Methionine.java  Phenylalanine.java  Proline.java  ProteinBackbone.java  ProteinBackboneAtoms.java  ProteinBondRule.java  ProteinChiChooser.java  ProteinChiTorsionAngle.java  ProteinChiType.java  ProteinResidueAtoms.java  ProteinSidechain.java  ProteinTorsionAngle.java  Serine.java  Sidechain.java  Threonine.java  Tryptophan.java  Tyrosine.java  (+1 more)
src/main/java/pl/poznan/put/rna/: Adenine.java  Base.java  BasePairParameters.java  BaseType.java  ChainReorderer.java  Chi.java  ChiRange.java  Cytosine.java  DeoxyRibose.java  Guanine.java  InteractionType.java  NucleicAcidResidueComponent.java  Nucleobase.java  Nucleotide.java  NucleotideComponentType.java  NucleotideTorsionAngle.java  Phosphate.java  PseudophasePuckerType.java  Pseudorotation.java  Purine.java  Pyrimidine.java  RNABondRule.java  RNAInteractionType.java  RNAResidueComponent.java  RNAResidueComponentType.java  Ribose.java  Sugar.java  Uracil.java  (+2 more)
src/main/resources/: 1EHZ-chi  NUC44.txt  pgfplots.mustache
src/main/resources/example/: D01  D02
src/main/resources/schema/: chainContainer.yaml  dbnContainer.yaml  frame.yaml  g4tetradContainer.yaml  hbondContainer.yaml  helixContainer.yaml  m1_chain_chains.yaml  m1_chain_dbn.yaml  metadataContainer.yaml  multipletContainer.yaml  ntContainer.yaml  pair.yaml  pairContainer.yaml  rootContainer.yaml  ssSegmentContainer.yaml  stackContainer.yaml
src/test/java/integration/: WikiExamples.java
src/test/java/pl/poznan/put/: AtomNameTest.java  BpSeqTest.java  CifParserTest.java  CtTest.java  DefaultDotBracketTest.java  DotBracketTest.java  Helper.java  NucleotideTorsionAnglesTest.java  PdbAtomLineTest.java  PdbExpdtaLineTest.java  PdbHeaderLineTest.java  PdbModelTest.java  PdbModresLineTest.java  PdbRemark2ResolutionLineTest.java  PdbRemark465LineTest.java  ResourcesHelperTest.java  StructureModelTest.java  SvgTest.java  TestAtomName.java  TestBpSeq.java  TestCifParser.java  TestCt.java  TestDotBracket.java  TestMmCifParser.java  TestPdbAtomLine.java  TestPdbExpdtaLine.java  TestPdbHeaderLine.java  TestPdbModel.java  TestPdbModresLine.java  TestPdbRemark2ResolutionLine.java  TestPdbRemark465Line.java  TestPdbRemarkLine.java  TestSvg.java  TestTorsionAngles.java  TorsionAnglesTest.java  TorsionRangeTest.java  package-info.java
src/test/resources/: 100D.cif  148L.cif  1DDY-A-all.bpseq  1DDY-A-nonisolated.bpseq  1EHZ-2D-bpseq.txt  1EHZ-2D-dotbracket.txt  1XPO.bpseq  1a73-assembly-1.cif  1am0-assembly-1.cif  1k9w-assembly-2.cif  2MIY-2D-bpseq.txt  2Z74-2D-bpseq.txt  2Z74.ct  3CC2-x3dna.ct  3G78.ct  3P49.cif  430D.cif  4UG0-dotbracket.txt  5A93.cif  CRW_00528.ct  NDB_00001.ct  alpha-fold.cif  logback-test.xml
(+355 files in other folders)
